<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:hint="Nombre de Usuario" />

    <EditText
        android:id="@+id/bioEditText"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:layout_below="@id/usernameEditText"
        android:layout_marginTop="16dp"
        android:hint="Biografía del usuario" />

    <Button
        android:id="@+id/saveProfileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bioEditText"
        android:layout_marginTop="16dp"
        android:text="Guardar Cambios" />

</RelativeLayout>